{
	"name": "Proven Node Development",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": ["--privileged", "--cgroupns=host"],
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		}
	},
	"remoteUser": "root",
	"postCreateCommand": "echo 'Development container is ready with all dependencies installed.'"
}
